[gd_scene load_steps=6 format=3]

[ext_resource path="res://scripts/game_root.gd" type="Script" id="1_root"]
[ext_resource path="res://scripts/production_hud.gd" type="Script" id="2_hud"]
[ext_resource path="res://scripts/wildlife_system.gd" type="Script" id="3_wildlife"]
[ext_resource path="res://scripts/tethys_environment.gd" type="Script" id="4_tethys_environment"]
[ext_resource path="res://scripts/kestra_environment.gd" type="Script" id="5_kestra_environment"]

[node name="PaleSignalReboot" type="Node3D"]
script = ExtResource("1_root")

[node name="ProductionHUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")

[node name="TethysWildlife" type="Node3D" parent="."]
script = ExtResource("3_wildlife")

[node name="TethysEnvironment" type="Node3D" parent="."]
script = ExtResource("4_tethys_environment")

[node name="KestraEnvironment" type="Node3D" parent="."]
script = ExtResource("5_kestra_environment")
